@import '../../assets/scsses/config';

.pageContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 150px;
}

.bottomSheet {
  display: flex;
  flex-direction: column;

  position: fixed;
  z-index: 20;
  top: 80%;
  left: 0;
  right: 0;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  height: 80vh;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  transition: transform 350ms ease-out;
}

.bottomSheetHeader {
  height: 30px;
  border-top: solid 1px gray;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
  padding-top: 16px;
  padding-bottom: 4px;
}

.handle {
  width: 32px;
  height: 4px;
  border-radius: 2px;
  background-color: #d0d0d0;
  margin: auto;
}

.bottomSheetContent {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.navbarContainer {
  grid-area: 1 / 1 / 2 / 2;
}

.cardItemsContainer {
  grid-area: 3 / 1 / 4 / 2;
}

.mapContainer {
  grid-area: 2 / 1 / 3 / 2;
  min-height: 80%;
}

.icon {
  margin: 5px 0 5px 10px;
  height: 25px;
  width: 25px;
}
.summaryBox {
  position: relative;
  padding: 0;
}

.detailBox {
  padding: 10px 10px;
  background-color: #eaeaea;
}
